{
  "name": "arop-repository-tools",
  "version": "0.1.0-dev",
  "private": true,
  "description": "Repository validation tools for the Agent Runtime Operations Protocol",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "spec:index-check": "node scripts/spec-index-check.mjs",
    "blueprint:check": "node scripts/blueprint-check.mjs",
    "report:verify": "node scripts/verify-report.mjs",
    "report:test": "node scripts/test-report-verifier.mjs",
    "planning:audit": "node scripts/planning-audit.mjs",
    "gate:check": "node scripts/gate-check.mjs",
    "manifest:digest": "node scripts/manifest-digest.mjs"
  },
  "devDependencies": {
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "canonicalize": "5.1.0",
    "yaml": "2.9.1"
  }
}
